{
  "name": "pdfbix",
  "version": "0.0.1-beta",
  "description": "Client SDK to use pdfbix, an online rest api pdf conversion service.",
  "main": "src/index.js",
  "scripts": {
    "lint": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uibix/pdfbix.git"
  },
  "author": "Uibix",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/uibix/pdfbix/issues"
  },
  "keywords": [
    "pdf",
    "html",
    "url",
    "online-pdf",
    "pdf-generation",
    "pdf converter",
    "html to pdf converter",
    "html-to-pdf",
    "url-to-pdf",
    "headless-chrome",
    "convert html to pdf",
    "convert url to pdf"
  ],
  "homepage": "https://github.com/sumitsk20/pdfbix#readme",
  "devDependencies": {
    "standard": "^15.0.0"
  }
}